<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Cris Paul - Portfolio</title>
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-default color-fill navbar-fixed-top">
         <div class="col-md-12">
            <div class="nav">
               <button class="btn-nav">
               <span class="icon-bar top"></span>
               <span class="icon-bar middle"></span>
               <span class="icon-bar bottom"></span>
               </button>
            </div>
            <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/crispaul.png" alt="logo">
            </a>
            <div class="nav-content hideNav hidden">
               <ul class="nav-list vcenter">
                  <li class="nav-item"><a class="item-anchor" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="item-anchor" href="about.html">About Me</a></li>
                  <li class="nav-item"><a class="item-anchor" href="portfolio.html">Portfolio</a></li>
                  <li class="nav-item"><a class="item-anchor" href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="portfolio">
         <div class="container">
            <ul class="portfolio-sorting list-inline text-center">
               <li><a href="#" data-group="all" class="active">All</a>
               </li>
               <li><a href="#" data-group="Poetry">Poetry</a>
               </li>
               <li><a href="#" data-group="Articles">Articles</a>
               </li>
               <li><a href="#" data-group="Audio">Audio</a>
               </li>
               <p>A selection of my creative and journalistic work is included here- full portfolio on request. Copy writing references for a range of B2B and B2C brands available from <a href="https://jbwebanalytics.com"> Brian and Jess at JB Web Analytics </a></p>
            </ul>
            <div class="row">
               <div class="col-sm-12">
                  <div class="lightbox-grid square-thumbs" data-gallery-title="Gallery">
                     <ul class="portfolio-items list-unstyled" id="grid">
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["Poetry"]'>
                           <a href="https://www.veerbooks.com/Cris-Paul-stenia-cultas-handbook" target="_blank" src="img/steniacultashandbook_cover.jpg">
                            <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/steniacultashandbook_cover.jpg" />
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["Audio"]'>
                           <a href="https://crispaulcdn.imfast.io/" target="_blank" src="img/cristext1.jpg">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/cristext1.jpg" />
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["Articles"]'>
                           <a href="https://www.theguardian.com/local-government-network/2012/mar/03/round-up-is-change-possible" target="_blank" src="img/              Guardianchris.png">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/Guardianchris.png" />
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["Articles"]'>
                           <a href="https://renegadeinc.com/keep-what-you-make-lets-tax-what-you-take/" target="_blank" src="img/RenegadeInc.png">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/RenegadeInc.png" />
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["Articles"]'>
                           <a href="https://nation.cymru/culture/review-amanda-palmers-latest-show-is-a-tour-de-force/" target="_blank" src="img/nationcymru.png">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/nationcymru.png" />
                              </div>
                           </a>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["Poetry"]'>
                           <a href="https://poetrywales.co.uk/about/" target="_blank" src="img/poetrywales.png">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/poetrywales.png" />
                              </div>
                            <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["Poetry"]'>
                           <a href="http://www.onedit.net/issue3/chrisp/chrisp.html" target="_blank" src="img/steniacultashandbook_1.jpg">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/steniacultashandbook_1.jpg" />
                              </div>
                             <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["Poetry"]'>
                           <a href="http://www.greatworks.org.uk/poems/cp1.html" target="_blank" src="img/steniacultashandbook_2.jpg">
                              <div class="background-image-holder">
                                 <img alt="portfolio" class="background-image" src="img/steniacultashandbook_2.jpg" />
                              </div>
                           </a>
                        <li class="col-md-4 col-sm-12 col-xs-12 no-gutter" data-groups='["Audio"]'>
                            <iframe 'width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/790285570&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" data-lightbox="true">
                              <div class="background-image-holder"></iframe>
                              </div>
                           </a>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- script -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/lightbox-plus-jquery.js"></script>
      <script src="js/jquery.shuffle.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
